<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebUI-AB7B87BA-628D-45DC-AE83-F0920805C383</UserSecretsId>
        <RootNamespace>PearlsOfWisdom.WebUI</RootNamespace>
        <AssemblyName>PearlsOfWisdom.WebUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
      <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
      <Exec Command="$(NSwagExe_Core31) run /variables:Configuration=$(Configuration)" />
      <RemoveDir Directories="$(OutDir)References" />
    </Target>

    <ItemGroup>
      <Folder Include="Areas\Shared" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Pearls\Components\NewPearl.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
