# PearlsOfWisdom

./: PearlsOfWisdom.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: KeyPoint.cs  PearlItem.cs  PearlList.cs  Reminder.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  (+1 more)
src/WebUI/: App.razor  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/WebUI/Areas/Pearls/Components/: ListPearls.razor
src/WebUI/Areas/Pearls/Pages/: Index.razor
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/: PearlsOfWisdom-api.ts
src/WebUI/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/ClientApp/src/app/todo/: todo.component.ts
src/WebUI/Clients/: Client.cs  DependencyInjection.cs
src/WebUI/Controllers/: ApiController.cs  KeyPointController.cs  OidcConfigurationController.cs  PearlItemController.cs  PearlsListController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Pages/: ComponentState.cs  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/WebUI/Pages/Pearls/Components/: ListItem.razor  ListKeyPoints.razor  ListPearls.razor  NewPearl.razor  NewPearlForm.razor  PearlListItem.razor
src/WebUI/Pages/Pearls/Components/KeyPoint/: ListKeyPoints.razor  NewKeyPoint.razor
src/WebUI/Pages/Pearls/Components/NewPearl/: NewPearl.razor  NewPearlForm.razor
src/WebUI/Pages/Pearls/Pages/: Index.razor
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  IState.cs
src/WebUI/Shared/: MainLayout.razor
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+101 files in other folders)
